command = /opt/homebrew/bin/fish
maximize = true
initial-window = false
shell-integration = fish
clipboard-write = allow
copy-on-select = true

font-family = Zed Plex Mono
font-size = 17
font-thicken = true

# Gruvbox color scheme
background = #282828
foreground = #ebdbb2
selection-background = #504945
selection-foreground = #ebdbb2
cursor-color = #ebdbb2
cursor-text = #282828

# Normal colors
palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984

# Bright colors
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2