# vim: set filetype=muttrc

set folder = imaps://imap.migadu.com/
set postponed = +Drafts
set record = +Sent
set trash = +Trash
set imap_user = `python -c "print('@'.join(['tunnelshade', 'jugadu.engineer']))"`
set spoolfile = +INBOX
set imap_check_subscribed = yes
mailboxes = +INBOX +Drafts +Sent
unset imap_passive

# --------------------- SMTP
# Force STARTTLS
set ssl_force_tls = yes
set ssl_starttls = yes
set from=$imap_user
set smtp_url = smtp://$imap_user@smtp.migadu.com:587/

# PGP
set pgp_use_gpg_agent = yes
set pgp_default_key = AA04359C1BB0646036FC41F6173A1026440933CA
