bar-list: ["bottom_right_bar"];

bottom_right_bar: {
        font: "Hack, FontAwesome 10"
	position: "bottom";
	background-color-argb: 0x151515;
	border-size: 0;
	border-color-rgb: 0x0084ff;
	underline-size: 0;
	background-color-nowindow-argb: 0x151515;
	monitor: "DVI-D-0";
	height: 30;
	block-list: ["vol", "time", "memory", "cpu", "bandwidth", "bat"];
	time: {
		exec: "YABAR_DATE";
		internal-option1: "%a %d, %I:%M %p";
		internal-prefix: "  ";
		interval: 60;
		fixed-size: 250;
		align: "left";
		justify: "center";
		underline-color-rgb:0x0084ff;
	}
	vol: {
		exec: "~/.config/yabar/scripts/volume.sh";
		internal-prefix: "  ";
		type: "periodic";
		interval: 30;
		align: "right";
		command-button4: "amixer sset Master 5%+";
		command-button5: "amixer sset Master 5%-";
		underline-color-rgb:0x0084ff;
	}
	cpu: {
		exec: "~/.config/yabar/scripts/cpu.sh";
		type: "periodic";
		interval: 10;
		align: "right";
		fixed-size: 350;
		underline-color-rgb:0x0084ff;
	}
	memory: {
		exec: "YABAR_MEMORY";
		type: "periodic";
		interval: 5;
		align: "right";
		internal-prefix: "  ";
		fixed-size: 100;
		underline-color-rgb:0x0084ff;
	}
	bandwidth: {
		exec: "~/.config/yabar/scripts/bandwidth.sh";
		type: "periodic";
		interval: 10;
		align: "right";
		fixed-size: 150;
		underline-color-rgb:0x0084ff;
	}
	bat: {
		exec: "~/.config/yabar/scripts/battery.sh";
		type: "periodic";
		interval: 30;
		align: "right";
		fixed-size: 1;
		underline-color-rgb:0x0084ff;
	}

}
