bar-list: ["top_bar"];

top_bar: {
        font: "Monospace, FontAwesome 10"
	position: "bottom";
	background-color-argb: 0x151515;
	border-size: 1;
	border-color-rgb: 0x0084ff;
	underline-size: 0;
	height: 30;
	monitor: "eDP1";
	block-list: ["ws", "title", "vol", "time", "memory", "cpu", "bandwidth", "bat"];
	ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		internal-option1: "            7 8 9 0";
		fixed-size: 50;
		underline-color-rgb:0x0084ff;
	}
	title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "center";
		fixed-size: 580;
		underline-color-rgb:0x0084ff;
	}
	time: {
		exec: "YABAR_DATE";
		internal-option1: "%a %d, %I:%M %p";
		internal-prefix: "  ";
		interval: 60;
		fixed-size: 250;
		align: "center";
		underline-color-rgb:0x0084ff;
	}
	vol: {
		exec: "~/.config/yabar/scripts/volume.sh";
		internal-prefix: "  ";
		type: "periodic";
		interval: 30;
		align: "right";
		underline-color-rgb:0x0084ff;
		command-button4: "amixer sset Master 5%+";
		command-button5: "amixer sset Master 5%-";
	}
	cpu: {
		exec: "~/.config/yabar/scripts/cpu.sh";
		type: "periodic";
		interval: 10;
		align: "right";
		fixed-size: 150;
		underline-color-rgb:0x0084ff;
	}
	memory: {
		exec: "YABAR_MEMORY";
		type: "periodic";
		interval: 5;
		align: "right";
		internal-prefix: "  ";
		fixed-size: 150;
		underline-color-rgb:0x0084ff;
	}
	bandwidth: {
		exec: "~/.config/yabar/scripts/bandwidth.sh";
		type: "periodic";
		interval: 10;
		align: "right";
		fixed-size: 150;
		underline-color-rgb:0x0084ff;
	}
	bat: {
		exec: "~/.config/yabar/scripts/battery.sh";
		type: "periodic";
		interval: 30;
		align: "right";
		fixed-size: 200;
		underline-color-rgb: 0x0084ff;
	}

}
